{
  "name": "sparkbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "dateformat": "^5.0.2",
    "discord.js": "^13.3.0",
    "googleapis": "^39.2.0",
    "proper-lockfile": "^4.1.2",
    "uuid": "^8.3.2"
  }
}
